<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 30px;
        margin: 0;
        background: url("../grid.png");
      }
      .clock {
        width: 300px;
        height: 300px;
        border-radius: 50px;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <canvas id="canvas" width="300" height="300"></canvas>
    </div>
    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      // 绘制外壳
      ctx.clearRect(0, 0, 300, 300);
      ctx.save();
      ctx.translate(150, 150);
      ctx.arc(0, 0, 130, Math.PI * 2, 0);
      ctx.fillStyle = "white";
      ctx.fill();

      ctx.restore();
      ctx.save();
      ctx.translate(150, 150);
      // 绘制数字
      ctx.font = "18px serif";
      ctx.textAlign = "center";
      ctx.textBaseline = "middle";
      let number = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2];
      for (let i = 0, len = number.length; i < len; i++) {
        let x = Math.cos(((Math.PI * 2) / 12) * i) * 110;
        let y = Math.sin(((Math.PI * 2) / 12) * i) * 110;
        ctx.strokeText(number[i], x, y);
      }

      // 时针
      const time = new Date();
      const hour = time.getHours();
      const minuter = time.getMinutes();
      const second = time.getSeconds();

      function hourClock() {
        ctx.save();
        ctx.rotate(
          ((Math.PI * 2) / 12) * hour +
            ((Math.PI * 2) / 12 / 60) * minuter +
            ((Math.PI * 2) / 12 / 60 / 60) * second
        );
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.lineWidth = "4";
        ctx.lineCap = "round";
        ctx.lineTo(0, -50);
        ctx.stroke();
        ctx.restore();
      }
      requestAnimationFrame(hourClock);

      // 分针
      function minClock() {
        ctx.save();
        ctx.rotate(((Math.PI * 2) / 60) * minuter + ((Math.PI * 2) / 60 / 60) * second);
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.lineWidth = "3";
        ctx.lineCap = "round";
        ctx.lineTo(0, -70);
        ctx.stroke();
        ctx.restore();
      }
      minClock();

      // 分针
      function secClock() {
        ctx.save();
        ctx.rotate(((Math.PI * 2) / 60) * second);
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.lineWidth = "2";
        ctx.lineCap = "round";
        ctx.lineTo(0, -80);
        ctx.strokeStyle = "red";
        ctx.stroke();
        ctx.restore();
        // requestAnimationFrame(secClock);
        console.log(second);
      }
      requestAnimationFrame(secClock);

      // 创建小时刻度
      ctx.save();
      ctx.lineWidth = "2";
      for (let i = 0; i < 12; i++) {
        ctx.rotate((Math.PI * 2) / 12);
        ctx.beginPath();
        ctx.moveTo(0, -130);
        ctx.lineTo(0, -120);
        ctx.stroke();
      }
      for (let i = 0; i < 60; i++) {
        ctx.rotate((Math.PI * 2) / 60);
        ctx.beginPath();
        ctx.moveTo(0, -130);
        ctx.lineTo(0, -125);
        ctx.stroke();
      }
      ctx.restore();
    </script>
  </body>
</html>
